<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1Hotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Bisque">
    <!--Troca do CenterAndExpand pelo Center, pois o mesmo está em desuso -->
    <VerticalStackLayout VerticalOptions="Center">
                
            <!--Mudança na fonte de texto -->
            <Label Text="Suíte Super Luxo" 
                   FontFamily="PlayfairItalic" 
                   FontAttributes="Bold"
                   FontSize="40"
                   TextColor="{StaticResource Primary}"
                   HorizontalTextAlignment="Center"/>   
        
        
        <Frame Margin="10">
            <!--Comando para Centralizar Adultos, deixando numa única linha -->
            <StackLayout VerticalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Adultos  : " 
                           TextColor="DarkBlue"
                           FontAttributes="Bold" />
                    <Label Text= " 2" 
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>

                <!--Comando para Centralizar Crianças, deixando numa única linha -->
                <HorizontalStackLayout  HorizontalOptions="Center">
                    <Label Text= "Crianças : " 
                           TextColor="DarkBlue"
                           FontAttributes="Bold" />
                    <Label Text= " 1"
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="* , *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: " 
                       TextColor="DarkBlue"
                       FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: "
                       TextColor="DarkBlue"
                       FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " 
                       TextColor="DarkBlue"
                       FontAttributes="Bold" />

                <Label Grid.Row="1" Grid.Column="0" Text="24/05/2025" 
                       TextColor="{StaticResource Primary}" />
                <Label Grid.Row="1" Grid.Column="1" Text="27/05/2025"
                       TextColor="{StaticResource Primary}" />
                <Label Grid.Row="1" Grid.Column="2" Text="3" 
                       TextColor="{StaticResource Primary}" />

            </Grid>
        </Frame>

        <Frame Margin="10">
            <!--Inclusão do Horizontal Options para centralizar -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Valor total: " 
                       TextColor="DarkBlue"
                       FontAttributes="Bold" />
                <!--Inclusão de espaço depois de aspas para espaçamento -->
                <Label Text=" R$ 750,00" 
                       TextColor="DarkBlue"
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Frame>
        <Button Text="Voltar" 
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>
</ContentPage>